# ExcelHandle

./: LICENSE  README.md  poi.xls  pom.xml  代账公司信息.xls
src/main/java/: ErrorHandle.java  MyBatisHandle.java
src/main/java/dao/: TpYcclHzMapper.java
src/main/java/entity/: TpYcclHz.java  TpYcclHzExample.java
src/main/java/excelUtil/: PoiRead.java  PoiWrite.java  ReadExcel.java  WriteExcel.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: TpYcclHzMapper.xml
